<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Xizm 1.1 tag library</description>
	<display-name>Xizm tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>xi</short-name>
	<uri>http://www.xizm.com/jsp/taglibs</uri>

	<tag>
		<description>生成4个随机数字，并将之以图片输出到页面中。</description>
		<name>validatecode</name>
		<tag-class>xizm.jsp.taglibs.ValidateCodeTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>保存随机数的session名称</description>
			<name>sessionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>保存Struts 1.x令牌 org.apache.struts.action.TOKEN</description>
		<name>token</name>
		<tag-class>xizm.jsp.taglibs.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<function> 
        <description>URL encoding</description> 
        <name>code</name> 
        <function-class>xizm.jsp.jstl.functions.URIEncoder</function-class> 
        <function-signature> 
             java.lang.String code(java.lang.String, java.lang.String) 
        </function-signature>
    </function> 
</taglib>
